<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='covid19analysis_17639893071760' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='covid_data (1) (1)' inline='true' name='federated.00z3gdp1vhndng139n1bp05vb33r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_data (1) (1)' name='textscan.0iwziry1eixlr71d4e8jk1ko1hyj'>
            <connection class='textscan' directory='C:/Users/Puneet/Downloads' filename='covid_data (1) (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0iwziry1eixlr71d4e8jk1ko1hyj' name='covid_data (1) (1).csv' table='[covid_data (1) (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Country/Region' ordinal='1' />
            <column datatype='integer' name='Confirmed' ordinal='2' />
            <column datatype='integer' name='Deaths' ordinal='3' />
            <column datatype='integer' name='Recovered' ordinal='4' />
            <column datatype='integer' name='Active' ordinal='5' />
            <column datatype='integer' name='New cases' ordinal='6' />
            <column datatype='integer' name='New deaths' ordinal='7' />
            <column datatype='integer' name='New recovered' ordinal='8' />
            <column datatype='string' name='WHO Region' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_data (1) (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[covid_data (1) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_data (1) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_data (1) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[covid_data (1) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[covid_data (1) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New cases]</local-name>
            <parent-name>[covid_data (1) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New deaths]</local-name>
            <parent-name>[covid_data (1) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New recovered]</local-name>
            <parent-name>[covid_data (1) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[covid_data (1) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6564840891543552000] / TOTAL([Calculation_6564840891543552000])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption=' Confirmed Cases' datatype='integer' name='[Calculation_6564840891543552000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Confirmed])' />
      </column>
      <column caption='Total Deaths' datatype='integer' name='[Calculation_6564840891546640385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Deaths])' />
      </column>
      <column caption='Active cases' datatype='integer' name='[Calculation_6564840891547226114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Active])' />
      </column>
      <column caption='Recovered cases' datatype='integer' name='[Calculation_6564840891547561987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Recovered])' />
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
      <column caption='covid_data (1) (1).csv' datatype='table' name='[__tableau_internal_object_id__].[covid_data (1) (1).csv_647F8B186E2C4A65A97622E2A393C18F]' role='measure' type='quantitative' />
      <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (QUARTER(Date))' hidden='true' name='[Action (QUARTER(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WHO Region)' hidden='true' name='[Action (WHO Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[WHO Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1DA61C9F86A043F79A15619C5FC4713E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='cases by quarter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F2840399D0484F2B88C2F51F5B668006]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Confirmd cases by who' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Confirmd cases by who'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Confirmed cases by WHO Region </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data (1) (1)' name='federated.00z3gdp1vhndng139n1bp05vb33r' />
          </datasources>
          <datasource-dependencies datasource='federated.00z3gdp1vhndng139n1bp05vb33r'>
            <column caption=' Confirmed Cases' datatype='integer' name='[Calculation_6564840891543552000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6564840891543552000]' derivation='User' name='[usr:Calculation_6564840891543552000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00z3gdp1vhndng139n1bp05vb33r].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-action-filter='[Action1_1DA61C9F86A043F79A15619C5FC4713E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.00z3gdp1vhndng139n1bp05vb33r].[none:WHO Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Americas&quot;</bucket>
              <bucket>&quot;Eastern Mediterranean&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;South-East Asia&quot;</bucket>
              <bucket>&quot;Western Pacific&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00z3gdp1vhndng139n1bp05vb33r].[Action (QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00z3gdp1vhndng139n1bp05vb33r].[usr:Calculation_6564840891543552000:qk]' />
              <text column='[federated.00z3gdp1vhndng139n1bp05vb33r].[none:WHO Region:nk]' />
              <text column='[federated.00z3gdp1vhndng139n1bp05vb33r].[usr:Calculation_6564840891543552000:qk]' />
              <color column='[federated.00z3gdp1vhndng139n1bp05vb33r].[none:WHO Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data (1) (1)' name='federated.00z3gdp1vhndng139n1bp05vb33r' />
          </datasources>
          <datasource-dependencies datasource='federated.00z3gdp1vhndng139n1bp05vb33r'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column caption=' Confirmed Cases' datatype='integer' name='[Calculation_6564840891543552000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Confirmed])' />
            </column>
            <column caption='Total Deaths' datatype='integer' name='[Calculation_6564840891546640385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Deaths])' />
            </column>
            <column caption='Active cases' datatype='integer' name='[Calculation_6564840891547226114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Active])' />
            </column>
            <column caption='Recovered cases' datatype='integer' name='[Calculation_6564840891547561987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Recovered])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6564840891543552000]' derivation='User' name='[usr:Calculation_6564840891543552000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6564840891546640385]' derivation='User' name='[usr:Calculation_6564840891546640385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6564840891547226114]' derivation='User' name='[usr:Calculation_6564840891547226114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6564840891547561987]' derivation='User' name='[usr:Calculation_6564840891547561987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00z3gdp1vhndng139n1bp05vb33r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00z3gdp1vhndng139n1bp05vb33r].[usr:Calculation_6564840891543552000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00z3gdp1vhndng139n1bp05vb33r].[usr:Calculation_6564840891547226114:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00z3gdp1vhndng139n1bp05vb33r].[usr:Calculation_6564840891547561987:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00z3gdp1vhndng139n1bp05vb33r].[usr:Calculation_6564840891546640385:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00z3gdp1vhndng139n1bp05vb33r].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-action-filter='[Action1_1DA61C9F86A043F79A15619C5FC4713E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00z3gdp1vhndng139n1bp05vb33r].[Action (WHO Region)]'>
            <groupfilter function='level-members' level='[WHO Region]' user:ui-action-filter='[Action2_F2840399D0484F2B88C2F51F5B668006]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00z3gdp1vhndng139n1bp05vb33r].[:Measure Names]</column>
            <column>[federated.00z3gdp1vhndng139n1bp05vb33r].[Action (QUARTER(Date))]</column>
            <column>[federated.00z3gdp1vhndng139n1bp05vb33r].[Action (WHO Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00z3gdp1vhndng139n1bp05vb33r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00z3gdp1vhndng139n1bp05vb33r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='activr cases by who'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Active Cases by WHO Region </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data (1) (1)' name='federated.00z3gdp1vhndng139n1bp05vb33r' />
          </datasources>
          <datasource-dependencies datasource='federated.00z3gdp1vhndng139n1bp05vb33r'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column caption='Active cases' datatype='integer' name='[Calculation_6564840891547226114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Active])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6564840891547226114]' derivation='User' name='[usr:Calculation_6564840891547226114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00z3gdp1vhndng139n1bp05vb33r].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-action-filter='[Action1_1DA61C9F86A043F79A15619C5FC4713E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00z3gdp1vhndng139n1bp05vb33r].[Action (WHO Region)]'>
            <groupfilter function='level-members' level='[WHO Region]' user:ui-action-filter='[Action2_F2840399D0484F2B88C2F51F5B668006]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00z3gdp1vhndng139n1bp05vb33r].[Action (QUARTER(Date))]</column>
            <column>[federated.00z3gdp1vhndng139n1bp05vb33r].[Action (WHO Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00z3gdp1vhndng139n1bp05vb33r].[usr:Calculation_6564840891547226114:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00z3gdp1vhndng139n1bp05vb33r].[usr:Calculation_6564840891547226114:qk]</rows>
        <cols>[federated.00z3gdp1vhndng139n1bp05vb33r].[none:WHO Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cases by quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Confirmed Cases by Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data (1) (1)' name='federated.00z3gdp1vhndng139n1bp05vb33r' />
          </datasources>
          <datasource-dependencies datasource='federated.00z3gdp1vhndng139n1bp05vb33r'>
            <column caption=' Confirmed Cases' datatype='integer' name='[Calculation_6564840891543552000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00z3gdp1vhndng139n1bp05vb33r].[qr:Date:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_6564840891543552000]' derivation='User' name='[pcto:usr:Calculation_6564840891543552000:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00z3gdp1vhndng139n1bp05vb33r].[Action (WHO Region)]'>
            <groupfilter function='level-members' level='[WHO Region]' user:ui-action-filter='[Action2_F2840399D0484F2B88C2F51F5B668006]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00z3gdp1vhndng139n1bp05vb33r].[none:WHO Region:nk]'>
            <groupfilter function='level-members' level='[none:WHO Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00z3gdp1vhndng139n1bp05vb33r].[none:WHO Region:nk]</column>
            <column>[federated.00z3gdp1vhndng139n1bp05vb33r].[Action (WHO Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00z3gdp1vhndng139n1bp05vb33r].[qr:Date:ok]' />
              <wedge-size column='[federated.00z3gdp1vhndng139n1bp05vb33r].[pcto:sum:Confirmed:qk]' />
              <size column='[federated.00z3gdp1vhndng139n1bp05vb33r].[pcto:sum:Confirmed:qk:1]' />
              <text column='[federated.00z3gdp1vhndng139n1bp05vb33r].[pcto:usr:Calculation_6564840891543552000:qk]' />
              <text column='[federated.00z3gdp1vhndng139n1bp05vb33r].[qr:Date:ok]' />
              <lod column='[federated.00z3gdp1vhndng139n1bp05vb33r].[attr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='recovered by who'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Recovered Cases by who Region </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data (1) (1)' name='federated.00z3gdp1vhndng139n1bp05vb33r' />
          </datasources>
          <datasource-dependencies datasource='federated.00z3gdp1vhndng139n1bp05vb33r'>
            <column caption='Recovered cases' datatype='integer' name='[Calculation_6564840891547561987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Recovered])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New recovered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New recovered]' derivation='Sum' name='[sum:New recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6564840891547561987]' derivation='User' name='[usr:Calculation_6564840891547561987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00z3gdp1vhndng139n1bp05vb33r].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-action-filter='[Action1_1DA61C9F86A043F79A15619C5FC4713E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00z3gdp1vhndng139n1bp05vb33r].[Action (WHO Region)]'>
            <groupfilter function='level-members' level='[WHO Region]' user:ui-action-filter='[Action2_F2840399D0484F2B88C2F51F5B668006]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00z3gdp1vhndng139n1bp05vb33r].[Action (QUARTER(Date))]</column>
            <column>[federated.00z3gdp1vhndng139n1bp05vb33r].[Action (WHO Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00z3gdp1vhndng139n1bp05vb33r].[usr:Calculation_6564840891547561987:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00z3gdp1vhndng139n1bp05vb33r].[usr:Calculation_6564840891547561987:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00z3gdp1vhndng139n1bp05vb33r].[usr:Calculation_6564840891547561987:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00z3gdp1vhndng139n1bp05vb33r].[sum:New recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00z3gdp1vhndng139n1bp05vb33r].[usr:Calculation_6564840891547561987:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00z3gdp1vhndng139n1bp05vb33r].[none:WHO Region:nk]</rows>
        <cols>([federated.00z3gdp1vhndng139n1bp05vb33r].[usr:Calculation_6564840891547561987:qk] + [federated.00z3gdp1vhndng139n1bp05vb33r].[sum:New recovered:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='total deaths over months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Total Deaths over Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data (1) (1)' name='federated.00z3gdp1vhndng139n1bp05vb33r' />
          </datasources>
          <datasource-dependencies datasource='federated.00z3gdp1vhndng139n1bp05vb33r'>
            <column caption='Total Deaths' datatype='integer' name='[Calculation_6564840891546640385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Deaths])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6564840891546640385]' derivation='User' name='[usr:Calculation_6564840891546640385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00z3gdp1vhndng139n1bp05vb33r].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-action-filter='[Action1_1DA61C9F86A043F79A15619C5FC4713E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00z3gdp1vhndng139n1bp05vb33r].[Action (WHO Region)]'>
            <groupfilter function='level-members' level='[WHO Region]' user:ui-action-filter='[Action2_F2840399D0484F2B88C2F51F5B668006]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00z3gdp1vhndng139n1bp05vb33r].[Action (QUARTER(Date))]</column>
            <column>[federated.00z3gdp1vhndng139n1bp05vb33r].[Action (WHO Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00z3gdp1vhndng139n1bp05vb33r].[usr:Calculation_6564840891546640385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00z3gdp1vhndng139n1bp05vb33r].[usr:Calculation_6564840891546640385:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00z3gdp1vhndng139n1bp05vb33r].[usr:Calculation_6564840891546640385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00z3gdp1vhndng139n1bp05vb33r].[usr:Calculation_6564840891546640385:qk] + [federated.00z3gdp1vhndng139n1bp05vb33r].[usr:Calculation_6564840891546640385:qk])</rows>
        <cols>[federated.00z3gdp1vhndng139n1bp05vb33r].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Covid 19 (2020) Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6617' id='7' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91385' id='6' type-v2='layout-basic' w='99034' x='483' y='7616' />
          </zone>
        </zone>
        <zone h='12360' id='8' name='KPI' show-title='false' w='98552' x='785' y='8989' />
        <zone h='77029' id='9' name='Confirmd cases by who' w='33072' x='724' y='22722' />
        <zone h='18477' id='10' name='Confirmd cases by who' pane-specification-id='0' param='[federated.00z3gdp1vhndng139n1bp05vb33r].[none:WHO Region:nk]' type-v2='color' w='11587' x='22873' y='27840' />
        <zone h='34956' id='11' name='recovered by who' w='31020' x='34158' y='63421' />
        <zone h='38951' id='12' name='total deaths over months' w='33072' x='65419' y='63421' />
        <zone h='36829' id='13' name='activr cases by who' w='35727' x='62764' y='22971' />
        <zone h='38577' id='14' name='cases by quarter' w='27821' x='34218' y='22846' />
        <zone h='10612' id='15' name='cases by quarter' pane-specification-id='0' param='[federated.00z3gdp1vhndng139n1bp05vb33r].[qr:Date:ok]' type-v2='color' w='8449' x='53229' y='30212' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
